# help-me-neighbour-api

./: HelpMeNeighbour.sln
HelpMeNeighbour/: Dockerfile  HelpMeNeighbour.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HelpMeNeighbour/Controllers/: AdController.cs  AdressController.cs  BaseController.cs  ChatController.cs  Oauth.cs  OauthController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
HelpMeNeighbour/Data/: ApplicationDbContext.cs
HelpMeNeighbour/Entities/: Ad.cs  AdCategory.cs  Address.cs  Adress.cs  Candidate.cs  Category.cs  Message.cs  Review.cs  User.cs
HelpMeNeighbour/Entities/GoogleMaps/: GoogleObject.cs  MainTextMatchedSubstrings.cs  Prediction.cs  StructuredFormatting.cs
HelpMeNeighbour/Helper/: AppSettings.cs  ExtensionMethod.cs
HelpMeNeighbour/Migrations/: 20200415134044_InitialCreate.Designer.cs  20200415134044_InitialCreate.cs  20200415145003_UpdateTableName.Designer.cs  20200415145003_UpdateTableName.cs  20200416074336_RenameColumnName.Designer.cs  20200416074336_RenameColumnName.cs  20200418112618_CorrectAddress.Designer.cs  20200418112618_CorrectAddress.cs  20200418112809_CorrectAddress2.Designer.cs  20200418112809_CorrectAddress2.cs  20200418115116_Makeemailunique.Designer.cs  20200418115116_Makeemailunique.cs  20200419095542_UserId_Ad.Designer.cs  20200419095542_UserId_Ad.cs  ApplicationDbContextModelSnapshot.cs
HelpMeNeighbour/Models/: AdModel.cs  AuthenticateModel.cs  MessageRequestModel.cs  MessageResponseModel.cs  UserModel.cs
HelpMeNeighbour/Properties/: launchSettings.json
HelpMeNeighbour/Security/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
HelpMeNeighbour/Services/: AdService.cs  AddressService.cs  AdressService.cs  PusherService.cs  ReviewService.cs  UserService.cs
HelpMeNeighbour/mapper/: MappingProfile.cs
